ifndef LLVM_INCLUDE
$(error Define LLVM_INCLUDE)
endif

LOCAL_LEAN := \
  src/LeanLLVM/Alignment.lean\
  src/LeanLLVM/AST.lean\
  src/LeanLLVM/PP.lean\
  src/LeanLLVM/DataLayout.lean\
  src/LeanLLVM/LLVMCodes.lean\
  src/LeanLLVM/LLVMFFI.lean \
  src/LeanLLVM/LLVMLib.lean\
  src/LeanLLVM/LLVMOutput.lean\
  src/LeanLLVM/Memory.lean\
  src/LeanLLVM/SimMonad.lean\
  src/LeanLLVM/Simulate.lean\
  src/LeanLLVM/Parser.lean\
  src/LeanLLVM/TypeContext.lean\
  src/LeanLLVM/Value.lean\

LOCAL_CXX := src/llvm_exports.cpp

# defines HERE, sort of hacky though
$(eval $(call add-package,src,${LOCAL_LEAN},${LOCAL_CXX}))

$(HERE)/src/LeanLLVM/LLVMCodes.lean : $(HERE)/src/LeanLLVM/LLVMCodes.lean.in
	$(CPP) -P -I$(LLVM_INCLUDE) -o $@ -x c $<
