HERE := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
LOCALFILES := src/Alignment.lean\
  src/AST.lean\
  src/PP.lean\
  src/DataLayout.lean\
  src/LLVMCodes.lean\
  src/LLVMFFI.lean \
  src/LLVMLib.lean\
  src/LLVMOutput.lean\
  src/Memory.lean\
  src/SimMonad.lean\
  src/Simulate.lean\
  src/Parser.lean\
  src/TypeContext.lean\
  src/Value.lean\

LOCAL_CXX := src/llvm_exports.cpp


LEANFILES += $(patsubst %,${HERE}%,${LOCALFILES})
EXTRACXXFILES += $(patsubst %,${HERE}%,${LOCAL_CXX})
LEAN_PATH := ${LEAN_PATH}:LeanLLVM=${HERE}src/

$(HERE)/src/LLVMCodes.lean : $(HERE)/src/LLVMCodes.lean.in
	$(CXX) -E -P -I$(LLVM_INCLUDE) -o $@ -x c $<
