-- Initial pretty-shim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pretty-shim
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rob Dockins
maintainer:          rdockins@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable pretty-shim
  main-is:             Main.hs
  other-modules:
    LeanPP
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       pretty >= 1.0.1,
                       llvm-pretty >= 0.7,
		       llvm-pretty-bc-parser >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
